info face="Lucida Console" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=11     page=0  chnl=0 
char id=92   x=0     y=0     width=10     height=19     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=47   x=10     y=0     width=10     height=19     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=124   x=20     y=0     width=4     height=19     xoffset=5     yoffset=0    xadvance=11     page=0  chnl=0 
char id=125   x=24     y=0     width=9     height=19     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=123   x=33     y=0     width=9     height=19     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=93   x=42     y=0     width=7     height=19     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=91   x=49     y=0     width=7     height=19     xoffset=4     yoffset=0    xadvance=11     page=0  chnl=0 
char id=106   x=56     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=41   x=65     y=0     width=9     height=18     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=40   x=74     y=0     width=9     height=18     xoffset=3     yoffset=1    xadvance=11     page=0  chnl=0 
char id=36   x=83     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=108   x=93     y=0     width=8     height=16     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=107   x=101     y=0     width=10     height=16     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=105   x=111     y=0     width=7     height=16     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=104   x=118     y=0     width=10     height=16     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=102   x=128     y=0     width=11     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=100   x=139     y=0     width=11     height=16     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=98   x=150     y=0     width=10     height=16     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=81   x=160     y=0     width=12     height=16     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=38   x=172     y=0     width=12     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=35   x=184     y=0     width=11     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=37   x=195     y=0     width=13     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=64   x=208     y=0     width=13     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=59   x=221     y=0     width=5     height=15     xoffset=4     yoffset=4    xadvance=11     page=0  chnl=0 
char id=63   x=226     y=0     width=9     height=15     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=33   x=235     y=0     width=4     height=15     xoffset=4     yoffset=1    xadvance=11     page=0  chnl=0 
char id=48   x=239     y=0     width=11     height=15     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=56   x=250     y=0     width=11     height=15     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=55   x=261     y=0     width=10     height=15     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=53   x=271     y=0     width=9     height=15     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=52   x=280     y=0     width=11     height=15     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=51   x=291     y=0     width=9     height=15     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=50   x=300     y=0     width=10     height=15     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=121   x=310     y=0     width=11     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=113   x=321     y=0     width=11     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=112   x=332     y=0     width=10     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=103   x=342     y=0     width=11     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=57   x=353     y=0     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=54   x=364     y=0     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=49   x=375     y=0     width=10     height=14     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=116   x=385     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=90   x=395     y=0     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=89   x=406     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=88   x=418     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=87   x=430     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=86   x=442     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=85   x=454     y=0     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=84   x=465     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=83   x=477     y=0     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=82   x=488     y=0     width=12     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=80   x=500     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=78   x=0     y=19     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=77   x=11     y=19     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=76   x=23     y=19     width=10     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=75   x=33     y=19     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=74   x=44     y=19     width=9     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=73   x=53     y=19     width=10     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=72   x=63     y=19     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=71   x=74     y=19     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=70   x=85     y=19     width=10     height=14     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=69   x=95     y=19     width=10     height=14     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=68   x=105     y=19     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=67   x=116     y=19     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=66   x=127     y=19     width=10     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=65   x=137     y=19     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=127   x=149     y=19     width=8     height=13     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=79   x=157     y=19     width=12     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=43   x=169     y=19     width=12     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=58   x=181     y=19     width=5     height=12     xoffset=4     yoffset=4    xadvance=11     page=0  chnl=0 
char id=122   x=186     y=19     width=10     height=12     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=120   x=196     y=19     width=10     height=12     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=119   x=206     y=19     width=12     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=118   x=218     y=19     width=10     height=12     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=117   x=228     y=19     width=10     height=12     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=115   x=238     y=19     width=9     height=12     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=114   x=247     y=19     width=9     height=12     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=111   x=256     y=19     width=10     height=12     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=110   x=266     y=19     width=10     height=12     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=109   x=276     y=19     width=12     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=101   x=288     y=19     width=11     height=12     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=99   x=299     y=19     width=10     height=12     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=97   x=309     y=19     width=11     height=12     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=94   x=320     y=19     width=10     height=11     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=62   x=330     y=19     width=10     height=11     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=60   x=340     y=19     width=11     height=11     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=42   x=351     y=19     width=9     height=10     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=61   x=360     y=19     width=11     height=8     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=44   x=371     y=19     width=5     height=8     xoffset=4     yoffset=11    xadvance=11     page=0  chnl=0 
char id=39   x=376     y=19     width=3     height=7     xoffset=4     yoffset=0    xadvance=11     page=0  chnl=0 
char id=34   x=379     y=19     width=7     height=7     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=126   x=386     y=19     width=10     height=5     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=46   x=396     y=19     width=5     height=5     xoffset=4     yoffset=11    xadvance=11     page=0  chnl=0 
char id=95   x=401     y=19     width=13     height=4     xoffset=0     yoffset=14    xadvance=11     page=0  chnl=0 
char id=45   x=414     y=19     width=9     height=4     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=96   x=423     y=19     width=5     height=4     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
